<!DOCTYPE html>
<html>
    <head>
        <title> Assignment 2</title>
        <meta charset="utf-8">
        <meta name= "author" content="Md. Habibur Rahman Habib">
        <meta name ="desription" content="HTML CSS Assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
           body {
               text-align : center;
               background-image: url("image_1.png");
               background-attachment: fixed;
               background-position: center;
               background-repeat: no-repeat;
               color: aliceblue;
           }
           a {
                font-family: 'Lobster Two';               
               color: #2196f3;
           }
           .divc{
               display: flex;
               flex-direction: column;
               
           }
        form,label {
                position: static ;
                
                display: inline-block;
                color: #2196f3;
                text-align: left;
                font-family: 'Drafting';
                padding-top: 2%;
                letter-spacing: 3px;
                text-decoration: none;
                font-size: 25px;
                overflow: hidden;
                transition: 0.2s; 
            }
            a:hover, label:hover, input:hover {
                color: #255784;
                background: #2196f3;
                box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3 ;
            }
            .sub, input {
            background: rgb(70, 176, 241);
                color: rgb(16, 6, 51);
                border-style: outset;
                border-color: #0066A2;
                height: 30px;                
                font: 15px;
                font-family: 'Times New Roman';
                text-shadow:none;
            }
        </style>

    </head>
    <body>
        <h1>LEDP PABNA WD01</h1>
        <h2>Reg:205455<br>Md.Habibur Rahman Habib</h2>
        <form>
            <fieldset>
                <legend>Registration Form</legend>
                <div class="divc">
                <label for="name">Name:</label>
                <input
                    id="name"
                    type="text"
                    name="name"
                    placeholder="Insert Your Name" required><br><br>
                <label for="fname">Fater's Name:</label>
                    <input
                        id="fname"
                        type="text"
                        name="fname"
                        placeholder="Insert Your Father's Name" required><br><br>
                <label for="mname">Mother's Name:</label>
                    <input
                        id="mname"
                        type="text"
                        name="mname"
                        placeholder="Insert Your Mother's Name" required><br><br>
                <label for="dob">Date of Birth:</label>
                <input
                    id="dob"
                    type="date"
                    name="dob"
                    placeholder="Insert Your Date of Birth" ><br><br>
                <input class="sub" type="submit" value="Submit">
            </div>
            </fieldset>
            </form><br><br>
        <a href = "index.html">Return to Home Page</a> <br>
    </body>
</html>