<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Bangladesh</title>
    <style>
      

        .stand{
            background-color: black;
            color: black;
            height: 500px;
            margin-top: -195px;
            margin-left: 440px;
            width: 10px;
            
        }

         .green_portion{
            background-color: green;
            color: green;
            margin-left: 450px;
            margin-bottom: 10px;
            height: 205px;
            width: 343px;
            overflow: hidden;
        }

        .red_portion{
            background-color: red;
            color: green;
            margin-left: 533px;
            margin-top: -183px;
            width: 138px;
            height: 138px;
            border: 50px;
            border-radius: 50%;
            
        }
        a{
            margin-left: 580px;
            background: rgb(197, 252, 180);
            border: 2px solid rgb(49, 189, 231);
        }
    </style>
</head>
<body>
    <p class="green_portion">.
        <p class="red_portion">.</p>
    </p>
    </p>
    <p class="stand">.</p>
    <a href="page1.html">Click Here to View Another Type</a>
</body>
</html>